{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	<link href="{% static "img/favicon.ico" %}" rel="icon" type="image/x-ico" />
	<title>{% block title %}{{project|default:"Inlaat op Maat"}}{% endblock %}</title>
	{% block style %}
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <style>
		#footer > .navbar {padding-top: 6px; height: 28px; min-height:28px !important;}
		.navbar-xs { min-height:48px; height: 48px; }
		.navbar-xs .navbar-brand { padding: 0px 2px;font-size: 14px;line-height: 48px; }
		.navbar-xs .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 48px; }
		body > .wrapper {padding-bottom: 42px; padding-top: 58px;}
		.nav > .breadcrumb {float: left; margin-top: 8px; padding-bottom: 0px;}
		.credit {font-size: 90%; }
		.barbut { height: 20px; margin-top: 4px; }
		.akvo { height: 16px; margin-top: 6px; }
		.nav > ul > li {padding: 0px; margin: 0px;}
		li > a > img {height: 16px;}
		.logo {height: 44px; padding: 2px 2px 2px 8px;}
		.time {float: left; height: 44px; padding: 2px 2px 2px 2px;}
		.calendar {height: 24px;}

    </style>
	
	{% endblock %}
	{% block extrastyle %}{% endblock extrastyle %}
	{% block meta %}{% endblock %}
	{% block script %}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	{% endblock %}
  </head>
  <body>
    <div class="wrapper">
	<nav class="navbar-xs navbar-default navbar-fixed-top" role="navigation">
	  <div class="container-fluid">
	    {% block navbar-header %}
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>
	    {% endblock navbar-header %}
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  {% block brandname %}
		    <div class="navbar-brand">
                {% for logo in logos %}<a href="{{logo.website}}"><img class="logo" src="/media/{{logo.logo}}"></a>{% endfor %}
		  	</div>{% endblock %}
		  	
	      {% block navbar %} 
		      <ul class="nav navbar-nav">
			    {% block breadcrumbs %}
			    {% endblock breadcrumbs %}
		      </ul>
	      {% endblock navbar %}
	      {% block navbar-auth %}
	      {% block navbar-right %}
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="http://www.acaciawater.com"><img src="{% static "img/acaciawater.png" %}"/></a></li>
	        <li><a href="//www.sodaq.com"><img src="{% static "img/sodaq.png" %}"/></a></li>
	        <li><a href="//www.akvo.org"><img src="{% static "img/akvo.png" %}"/></a></li>
	        {% if user.is_authenticated %}
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">{% filter force_escape %}{% firstof user.first_name user.username %}{% endfilter %}
	          <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="/accounts/logout">Uitloggen</a></li>
	            <li><a href="/accounts/password/change">Wachtwoord veranderen</a></li>
	          </ul>
	        </li>
	        <li><a href="/admin/iom/{% block admin_url %}{% endblock admin_url %}" title="Ga naar de beheerpagina">Beheer</a></li>
          	{% else %}
	        <li><a href="/accounts/login">Inloggen</a></li>
          	{% endif %}
	      </ul>
		  {% endblock navbar-right %}
	      {% endblock navbar-auth %}
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
    {% block content %}
    {% endblock content %}
	</div> <!-- wrapper -->
    {% block footer %}
	<div id="footer" class="container">
	    <nav class="navbar navbar-default navbar-fixed-bottom">
	        <div class="navbar-inner navbar-content-center">
    			{% block footer-text %}
	            <p class="text-muted text-center credit"><a href="http://www.acaciawater.com">Acacia Water</a> • van Hogendorpplein 4 • 2805 BM Gouda • The Netherlands • Tel: +31 (0)182 - 686424 • Mail: <a href="mailto:info@acaciawater.com">info@acaciawater.com</a>.</p>
    			{% endblock footer-text %}
	        </div>
	    </nav>
	</div>
    {% endblock footer %}
  </body>
</html>
